{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Tiru0509hotmail.onmicrosoft.com",
    "TenantId": "38b2bd30-1902-4bee-ba46-5671f6df9efa",
    "ClientId": "3d3a31f4-e4a8-4f3c-ac2d-18709eac87f9",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "APIUrl": "https://localhost:44307/"




  }
}
